[[1]]
[1] "SC78_9_r4_f4" "SC78_5_r5_f2" "SC78_6_r6_f5"

[[2]]
[1] "SC78_1_r6_f5" "SC78_4_r5_f4" "SC78_6_r6_f2" "SC78_8_r5_f4" "SC78_2_r6_f6" "SC78_5_r5_f1"

[[3]]
[1] "SC78_8_r5_f5" "SC78_9_r4_f2" "SC78_5_r5_f3" "SC78_6_r6_f1"

[[4]]
[1] "SC78_2_r6_f5" "SC78_4_r5_f5" "SC78_6_r6_f3" "SC78_9_r4_f1"

[[5]]
[1] "SC78_1_r6_f2" "SC78_1_r6_f1" "SC78_5_r5_f5" "SC78_8_r5_f1" "SC78_1_r6_f6" "SC78_4_r5_f2"

[[6]]
[1] "SC78_8_r5_f3" "SC78_5_r5_f4" "SC78_2_r6_f3" "SC78_1_r6_f3" "SC78_4_r5_f3" "SC78_2_r6_f4" "SC78_6_r6_f6"

